{
  "private": true,
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jquery": "^3.5.32",
    "@types/lodash": "^4.17.16",
    "@types/node": "^18.19.100",
    "esbuild": "^0.25.4",
    "fs-extra": "^11.3.0",
    "inquirer": "^9.3.7",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "1.8.2",
    "crypto-js": "4.2.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1"
  }
}
